# CarShopSber

./: Jenkinsfile  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/CarShopSber/: CarShopSberApplication.java
src/main/java/com/example/CarShopSber/Config/: SecurityConfig.java
src/main/java/com/example/CarShopSber/Controllers/: CarController.java  FavouriteController.java  MainController.java  ProfileController.java  RegistrationController.java
src/main/java/com/example/CarShopSber/Deserializers/: CarTypeDeserializer.java  CarWheelDriveDeserializer.java  TransmissionDeserializer.java
src/main/java/com/example/CarShopSber/Dto/: CarDto.java
src/main/java/com/example/CarShopSber/Entities/: Car.java  CarImage.java  CarType.java  CarWheelDrive.java  Favourite.java  Role.java  RoleEnum.java  Transmission.java  User.java
src/main/java/com/example/CarShopSber/Repository/: CarImageRepo.java  CarRepo.java  FavouriteRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/CarShopSber/Service/: CarService.java  CarServiceImpl.java
src/main/java/com/example/CarShopSber/Service/CarImageService/: CarImageService.java  CarImageServiceImpl.java
src/main/java/com/example/CarShopSber/Service/CarService/: CarService.java  CarServiceImpl.java
src/main/java/com/example/CarShopSber/Service/FavouriteService/: FavouriteService.java  FavouriteServiceImpl.java
src/main/java/com/example/CarShopSber/Service/RoleService/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/CarShopSber/Service/SecurityService/: UserDetailsServiceImpl.java
src/main/java/com/example/CarShopSber/Service/UserService/: UserService.java  UserServiceImpl.java
src/main/java/com/example/CarShopSber/Validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/migration/: Dockerfile  changelog.json
src/main/resources/migration/changelog/init/: init.sql  init_migration.json
src/main/resources/static/: add_car_form.html  favourite.html  index.html  login.html  login_error.html  registration.html  user_profile.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: car.js  favourite.js  index.js  login.js  profile_user.js  registration.js
src/main/resources/templates/: index.html
src/test/java/com/example/CarShopSber/: CarShopSberApplicationTests.java
src/test/java/com/example/CarShopSber/Service/UserService/: UserServiceImplTest.java
