spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CarShopSber
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.show-sql: true
